{
  "name": "skizl",
  "version": "1.5.2",
  "description": "Full lifecycle manager for agentic skills — pack, unpack, pin, sym, diff, snapshot, bump, history, archive, fork, publish, and git-guard.",
  "author": {
    "name": "Alessandro Smedile"
  },
  "homepage": "https://github.com/alexsmedile/skizl",
  "repository": "https://github.com/alexsmedile/skizl",
  "license": "MIT",
  "keywords": [
    "skills",
    "skill-container",
    "skill-management",
    "pack",
    "unpack",
    "claude-code",
    "apm"
  ]
}
